@color: #FF4B3A;
@orang: #F8774A;
#header {
  color: @color;
}
body,html{
  background: @color;
}
h2 {
  color: @color;
}

img {
  height:100px;
  width:100px;
  object-fit: fill;
  border-radius: 50%;
}

.card{
  background: #FFFFFF;
  //padding: 20px;
  margin: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

select{
  font-size: 30px;
  padding: 120px;
}

option{
  font-size: 30px;
}

.card_elem{
  padding: 30px;
  font-size: 30px;
  //background: aqua;
}

#conteiner{
  display: flex;
  flex-direction: column;

}
#userFriends{
  margin: 10px;
  font-size: 30px;
  color: white;
}

.friendCard{
  background: @orang;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
}

#userInfo{
  background: @orang;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
}

#accordion .ui-accordion-header {
  background-color: white;
  color: @color;
  margin: 0px;
}
#accordion .ui-accordion-content {
  background-color: @orang;
  color: white;
}
